@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
	--dark-blue: hsl(218, 28%, 13%); /* (main background)*/
  --darke-blue: hsl(217, 28%, 15%);
	--cards-bg: hsl(219, 30%, 18%);
  --footer-bg: hsl(216, 53%, 9%);

	/* Accent */
	--cyan: hsl(176, 68%, 64%); /*(inside call-to-action gradient)*/
	--blue: hsl(198, 60%, 50%); /*(inside call-to-action gradient)*/
	--light-red: hsl(0, 100%, 63%); /*(error)*/

	/* Neutral */
	--white: hsl(0, 0%, 100%);
	--white-text: hsla(0, 0%, 100%, 0.767);

  --raleway-font: 'Raleway', sans-serif;
}

body {
	background-color: var(--dark-blue);
	color: var(--white);
	padding: 1em 0.5em;
	min-height: 100vh;
	font-size: 14px;
	text-align: center;
  font-family: 'Open Sans', sans-serif;
}
h1,
h2,
h3,
h5{
  font-family: var(--raleway-font);
}
p {
	color: var(--white-text);
}
.cta-button{
  background: linear-gradient(to right, var(--cyan), var(--blue));
  font-weight: bold;
  font-family: var(--raleway-font);
  border: none;
}
.intro-bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;

}
.intro-bg img{
  width: 100%;
  margin-top: -2.3em;
}
.container {
	width: 95%;
	margin: 0 auto;
}
nav {
	display: flex;
	justify-content: space-between;
  align-items: center;
}
nav .logo{
  font-size: 1.2rem;
}
nav .logo h1{
  margin: .3em;
}
.nav__links {
	display: flex;
	gap: 0.5em;
	font-size: 0.8rem;
  color: var(--white-text);
}
.nav__link:hover{
  background-color: hsla(0, 0%, 0%, 0.2);
}
.main-img{
  width: 95%;
}
header {
	width: 90%;

	margin: 0 auto;
}
header h1 {
	font-size: 1.5rem;
}

header .cta-button {
	background: linear-gradient(to right, var(--cyan), var(--blue));
	width: 80%;
	padding: 0.8rem;
	border-radius: 2em;
	margin: 0 auto;
  font-family: var(--raleway-font);
}
.components{
  
  margin: 8em 0;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 5em;
}
.component{
  
}
.component img{
  width: 65px;
}
.testimonials{
  padding: 2rem;
  font-size: .65rem;
  position: relative;
}
.testimonials img{
  width: 30px;
}
.quote-image{
  position: absolute;
  left: 2.3rem;
  top: calc(2.4rem - 30px);
}
.cards {
  display: flex;
	flex-direction: column;
	gap: 2em;
}
.card {
  padding: 1em 2em;
	background-color: var(--cards-bg);
  text-align: left;
  border-radius: .5em;
}
.flex-div{
  display: flex;
  padding: 0;
  gap: 1em;
}
.flex-div *{
  margin: 0;
}
.card img{
  border-radius: 50%;
}

.get-started-card{
  background-color: var(--darke-blue);
  padding: 1.5em 2.1em;
  margin: .3em;
  border-radius: .8em;
  box-shadow: 4px 4px 8px 1px hsla(0, 0%, 0%, 0.4);
}

.simple-form{
  margin: 2em 0 1em 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
input{
  border-radius: 2em;
  padding: 1rem;
  outline: none;
  border: none;
}
input::placeholder{
  color: rgb(126, 126, 126);
}

.simple-form .cta-button{
  border-radius: 2em;
  padding: 1rem;
  background-color: var();
  color: white;
  font-weight: bold;
}


footer{
  position: relative;
  min-height: 60vh;
  font-size: 1.1rem;
}
footer::before{
  content: "";
  position: absolute;
  background-color: var(--footer-bg);
  inset: 0;
  margin: -12em -1.6em -4em -1.6em;
  z-index: -1;
}
.large{
  font-size: 3rem;
  margin-bottom: 0;
}
.mydetails{
  margin-top: 2em;
  margin-bottom: 4em;
  flex-direction: column;
  display: flex;
  gap: 1em;
  text-align: left;
  padding: 0 .8em;
}
footer p{
  margin: 0;
}
.icon-and-ref{
  display: flex;
  gap: 1em;
  align-items: flex-start;
}
.footer-links{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1em;
}
.footer-links a {
  padding: 0;
}
.gap{
  height: 1em;
}
.icon-links{
  width: 40%;
  margin: 4em auto 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.icon-links a{
  width: 35px;
  height: 35px;
  padding-top: .2em;
  border: 1px solid rgb(189, 189, 189);
  border-radius: 50%;
}
.whitespace{
  padding: 35px 0 20px 0;
  font-size: .65rem;
  position: relative;
}